# Generated by Django 3.0.8 on 2020-07-14 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('time', models.DateTimeField(auto_now=True)),
                ('text', models.TextField(max_length=1000)),
                ('img', models.ImageField(upload_to='media/')),
            ],
        ),
    ]
